@import url('https://fonts.googleapis.com/css2?family=Abel&family=Amiko:wght@400;700&family=Poppins:wght@100;200&family=Aldrich&display=swap');
/*
font-family: 'Abel', sans-serif;
font-family: 'Amiko', sans-serif; Regular 400/Bold 700
font-family: 'Poppins', sans-serif; ExtraLight 200 - Thin 100
*/

:root {
    --bg_color: #FFFFFF;
    --text_color:  #646363;
    --text_bottom_color: #82FFE1;
    --bandeaux_color: #EAFFFB;
    --button_color:  #000000;
    --text_bottom_button_color: #3B4040;

    --light_room:  #EAFEFF;

    --dark_room_1: #131313;
    --dark_room_2: #000000;
    --dark_room_3: #430000;
    --dark_room_4: #FF0000;

    --battle_room:  #CDFFF3;

    --creative_room_1: #F2F2F2;
    --creative_room_2:  #771261;

    --available: #00BA8D;
    --unavailable: #9C0000;
}

body{
    color: var(--text_color);
    font-family: 'Abel', sans-serif;
    background-color: var(--bg_color);
}

p {
    font-family: "Abel", sans-serif;
    font-size: 30px;
    margin: 0;
}

a{
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: ExtraLight;
  color: inherit;
}
button{
  border: none;
  background: none;
  padding: 0;
}

.main-bg {
    background-color: var(--bg_color) !important;
}

.main-text {
    color: var(--text_color) !important;
    font-size: 1.7vmax;
}

.main-undertext {
    color: var(--text_bottom_color) !important;
}

.separator-color {
    background-color: var(--bandeaux_color) !important;
}

.button-color {
    color: var(--button_color) !important;
}

.title {
    color: var(--text_bottom_button_color) !important;
    font-family: 'Amiko', sans-serif !important;
    font-weight: Bold !important;
    font-size: 2.3vmax !important;
}

.under-bg {
    background-color: var(--text_bottom_button_color) !important;
}

.dark-room-bg {
    background-color: var(--dark_room_1) !important;
}

.dark-room-text {
    color: var(--bg_color) !important;
}

.dark-room-separator {
    background-color: var(--dark_room_2) !important;
}

.dark-room-under-separator {
    background-color: var(--dark_room_3) !important;
}

.dark-room-undertext {
    background-color: var(--dark_room_4) !important;
}

.battle-room-separator {
    background-color: var(--battle_room) !important;
}

.creator-room-separator {
    background-color: var(--creative_room_1) !important;
}

.creator-room-under-separator {
    background-color: var(--creative_room_2) !important;
}

.available {
    background-color: var(--available);
}

.unavailable {
    background-color: var(--unavailable);
}
.mainpage{
    background-image: url(../asset/Vector_78.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    background-color: #ffffff58 !important;
    backdrop-filter: blur(3px);
    margin-left: 0px;
    margin-right: 0px;
    font-family: 'Amiko', sans-serif;
    position: fixed;
    z-index: 10;
}
.nav-component{
    color: #000000;
    text-transform: uppercase;
}

#lgonav{
    margin-left: 5px;
    margin-top: 6px;
    width: 60px;
    height: auto;
    line-height: normal;
    fill: #000000 !important;
}
.bold-nav{
    font-family: 'Amiko', sans-serif;
    font-weight: 700;
}
#connect{
    color: #000000 !important;
    text-align: center ;
}
#connect:hover{
    background-color: rgb(184, 184, 184);
    height: 30px;
    text-align: center;
}
.logo-main{
    margin-top: 120px;
    width: 30%;
}
#discover{
    margin-top: 50px;
}
.article{
    margin-top: 50px;
}
.couche1{
    z-index: 50 !important;
}
#sign{
    text-align: left;
}
#modal-foot .col .s2{
    text-align: right;
}
#modal-foot .col{
    height: 30px;
}
#modal-foot{
    margin-bottom: 0px;
}


/* CSS du composant Article */
.imgarticlediv{
    line-height: 0 !important;
}
.imgarticle{
    width: 100%;
}
.back-text-article{
    background-color: #E6E6E6;
    margin-top: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* CSS du composant About */

.about
{
  background-color: #eafffb;
  height: 30vmax;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.about a
{
    font-size: 2vmax;
    color: #646363;
}

.about-content
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 65%;
  margin: 2.5% 0 2.5% 0;
}

.about-video
{
  display: flex;
  flex-direction: row;
  width: 20%;
  height: 100%;
}
.about-video div
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.about-video img
{
  display: inline-block;
  width: 24vmax;
  height: 24vmax;
  object-fit: cover;
  border-radius: 50%;
  border: solid 1.2vmax  rgba(0 0 0 / 20%);
}

.about-title
{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
}
.about-title img
{
  width: 10vmax;
  margin: 0 1.4% 2% 1.4%;
}

.about-button
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-button p
{
  margin: 0 10px 0 0;
  text-transform: uppercase;
}
.about-button i
{
  font-size: 3.7vmax;
}

/* CSS du composant reservation-home */
.reservation-home
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("../asset/calendrier-bg.svg");
  color: white;
}

.reservation-home-title
{
  width: 100%;
}
.reservation-home-title img
{
  width: 70%;
  height: auto;
}
.reservation-home-title p
{
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 3.3vmax;
  font-weight: 1;
  margin-bottom: 8%;
}

.reservation-home-prices p:first-child
{
  font-size: 1.8vmax;
}
.reservation-home-prices p:nth-child(2)
{
  font-size: 1.2vmax;
}

.reservation-home-settings
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4%;
}
.reservation-home-settings button
{
  margin: 0 10% 0 10%;
  color: white;
}

.reservation-player-amount
{
  font-family: 'Aldrich', sans-serif;
  font-size: 2.7vmax;
  font-weight: bold;
}

.reservation-home-rooms
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 5% 0 5%;
  width: 100%;
  margin-bottom: 7%;
}

.calendar-home
{
  background-color: black;
  color: white;
}

.calendar-home-selector
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.calendar-home-selector button
{
  color: white;
  margin: 2%;
}
.calendar-home-selector i
{
  font-size: 2.3vmax;
}
.calendar-home-selector p
{
  font-size: 2vmax;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}

.calendar
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: black;
  text-align: center;
  padding: 0 7% 0 7%;
}

.vertical-separator
{
  width: 1px;
  margin: 1% 0 1% 0;
  border: solid #DFDFDF 1px;
}

.calendar-legend
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
}
.calendar-legend p
{
  font-family: 'Poppins', sans-serif;
  font-size: 1.1vmax;
  text-transform: uppercase;
  color: white;
  margin-right: 4%;
}
.calendar-legend div
{
  width: 25px;
  height: 25px;
  border-radius: 3px;
  margin-right: 1%;
}
.calendar-legend div:first-child
{
  background-color: #9C0000;
}
.calendar-legend div:nth-child(3)
{
  background-color: #00BA8D;
}

/* CSS du composant day */
.day
{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 10%;
}

.day-title
{
  color: #B10000;
  font-family: 'Amiko', sans-serif;
  font-weight: bold;
  font-size: 1.4vmax;
  margin-bottom: 14%;
}

.timestamps
{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6vmax;
}

.timestamps p
{
  margin: 4% 0 4% 0;
}

/* CSS du composant price */
.price
{
  width: 17%;
}

.price p
{
  font-size: 1vmax;
  text-transform: uppercase;
}
.price img
{
  width: 70%;
  height: 70%;
  object-position: 0 0;
  object-fit: fill;
}

.price-img-container
{
  width: 100%;
  height: 6vmax;
}

.price-smol-text
{
  font-size: 1vmax;
}
.price-red-text
{
  color: #930000;
}

/* CSS page sign_in.php */

#forms{
    background-image: url(../asset/Logo_blanc.svg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 50%;

}
#input{
    margin-top: 50px;
    color: black !important;
}
#newletter{
    margin-top: 15px;
    color: #000000;
}
#sign-in-btn{
    margin-top: 15px;
    border-style: solid;
    border-color: #3B4040;
}
#sign-in-btn:hover{
    border-style: solid;
    border-color: #3B4040;
    background-color: #3B4040;
    color: white;
}

/* CSS account.php */
.parallax-account{
    background-image: url(../asset/account_font.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax{
    z-index: 1 !important;
    text-align: center;
    font-size: 12vmax;
    color: white;
    margin-top: 133px;
    font-family: 'Amiko', sans-serif;
    font-weight: 700;
    width: 100%;
}
.account_input
{
    border-bottom:none!important;
}
/* CSS du footer */

.page-footer {
    padding-top: 40px;
    height: 150px;
    background-color: var(--text_bottom_button_color);
    color: var(--text_bottom_color);
}

footer p {
    font-size: 100%;
}

.page-footer .container {
    width: 100% !important;
    max-width: initial !important;
}

.page-footer #footer-separator {
    display: inline-flex;
    width: 2px;
    height: 24px;
    background-color: var(--text_bottom_color);
    margin-right: 20px;
    margin-left: 20px;
}

.page-footer .footer-left {
    margin-left: 1.5% !important;
}

.page-footer .footer-left p {
    display: inline-flex;
    gap: 40px;
}

.page-footer .footer-left a {
    color: var(--text_bottom_color);
}

.page-footer .footer-right {
    display: flex;
    width: 30%;
}

.page-footer .footer-right p {
    display: flex;
}

.page-footer .footer-right .icons {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: 36px;
    font-size: 150%;
}

.page-footer .footer-right .icons .icon {
    background-color: var(--text_bottom_color);
    color: var(--text_bottom_button_color);
    padding: 5px;
    border-radius: 50%;
}

.page-footer .hide-on-large-only .icons-med {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 125%;
}

@media only screen and (max-width: 1375px) {
    .page-footer .footer-right .icons {
        gap: 10px;
        margin-left: 26px;
        font-size: 135%;
    }
}
@media only screen and (max-width: 1140px) {
    .page-footer .footer-right .icons {
        gap: 5px;
        margin-left: 20px;
        font-size: 100%;
    }

    .page-footer .footer-right .icons .icon {
        background-color: transparent;
        color: var(--text_bottom_color);
        padding: 5px;
        border-radius: 0;
    }
}

@media only screen and (min-width: 601px) {
    .page-footer .footer-left p {
        gap: 20px;
    }

    .page-footer .footer-left {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 773px) {
    .page-footer{
        height: 160px;
    }
}

@media only screen and (max-width: 600px) {
    .page-footer {
        height: 240px;
    }

    .page-footer .footer-right {
        justify-content: center;
    }

    .page-footer .container .row {
        text-align: center !important;
    }
}

/* CSS du component experience */

.row_img_exp{
    margin-bottom: 0px;
}

.images_exp{
    position: relative;
    width: 100%;
    display: flex;
    line-height: 0px;
}

.image_exp{
    width: 100%;
}

.picto1{
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 5%;
}

.picto2{
    position: absolute;
    bottom: 10%;
    right: 15%;
    width: 5%;
}

.picto3{
    position: absolute;
    top: 5%;
    right: 5%;
    width: 5%;
}

.text_picto1{
    text-align: center;
    position: absolute;
    bottom: 6%;
    right: 2%;
    color : white;
    font-family:'Abel', sans-serif;
    font-size: 2vw;

}

.text_picto2{
    text-align: center;
    position: absolute;
    bottom: 6%;
    right: 15%;
    color : white;
    font-family:'Abel', sans-serif;
    font-size: 2vw;

}

.text_picto3{
    text-align: center;
    position: absolute;
    top: 19%;
    right: 5.5%;
    color : white;
    font-family:'Abel', sans-serif;
    font-size: 2vw;

}

.text_exp{
    background-color: #E6E6E6;
    padding: 5%;
    margin-left: 20px;
    margin-right: 20px;
}

.title_exp{
    font-size: 30px;
}

.title1_exp{
    color: #3B4040;
    font-family: 'Amiko', sans-serif;
    font-weight: 750;
    margin: 0;
}

.title2_exp{
    color: #3B4040;
    font-family:'Poppins', sans-serif;
    font-weight: 100;
}

.content_exp{
    color: #646363;
    font-family:'Abel', sans-serif;
    font-size: 21px;
}

/* CSS Modal de connexion */

.modal {
    left: calc(50vw + 22%); /* If someone know the formula to make the fixed thing responsive, please add it */
    transform-origin: right top;
    max-height: 262px;
    width: 524px;
    border-radius: 10px;
    border: black solid 2px;
    overflow-y: initial;
}

/*
Is it horrible? Yes
Does it work? Yes
Does the client have to know about it? No
Should someone find a way to fix that if they can? Yes
*/
@media only screen and (max-width: 1870px) {
    .modal {
        left: calc(50vw + 21%);
    }
}
@media only screen and (max-width: 1820px) {
    .modal {
        left: calc(50vw + 20%);
    }
}
@media only screen and (max-width: 1760px) {
    .modal {
        left: calc(50vw + 19%);
    }
}
@media only screen and (max-width: 1710px) {
    .modal {
        left: calc(50vw + 18%);
    }
}
@media only screen and (max-width: 1650px) {
    .modal {
        left: calc(50vw + 17%);
    }
}
@media only screen and (max-width: 1600px) {
    .modal {
        left: calc(50vw + 16%);
    }
}
@media only screen and (max-width: 1550px) {
    .modal {
        left: calc(50vw + 15%);
    }
}
@media only screen and (max-width: 1500px) {
    .modal {
        left: calc(50vw + 14%);
    }
}
@media only screen and (max-width: 1460px) {
    .modal {
        left: calc(50vw + 13%);
    }
}
@media only screen and (max-width: 1420px) {
    .modal {
        left: calc(50vw + 12%);
    }
}
@media only screen and (max-width: 1380px) {
    .modal {
        left: calc(50vw + 11%);
    }
}
@media only screen and (max-width: 1350px) {
    .modal {
        left: calc(50vw + 10%);
    }
}
@media only screen and (max-width: 1310px) {
    .modal {
        left: calc(50vw + 9%);
    }
}
@media only screen and (max-width: 1280px) {
    .modal {
        left: calc(50vw + 8%);
    }
}
@media only screen and (max-width: 1250px) {
    .modal {
        left: calc(50vw + 7%);
    }
}
@media only screen and (max-width: 1220px) {
    .modal {
        left: calc(50vw + 6%);
    }
}
@media only screen and (max-width: 1190px) {
    .modal {
        left: calc(50vw + 5%);
    }
}
@media only screen and (max-width: 1170px) {
    .modal {
        left: calc(50vw + 4%);
    }
}
@media only screen and (max-width: 1140px) {
    .modal {
        left: calc(50vw + 3%);
    }
}
@media only screen and (max-width: 1120px) {
    .modal {
        left: calc(50vw + 2%);
    }
}
@media only screen and (max-width: 1100px) {
    .modal {
        left: calc(50vw + 1%);
    }
}
@media only screen and (max-width: 1070px) {
    .modal {
        left: calc(50vw + 0%);
    }
}
@media only screen and (max-width: 1050px) {
    .modal {
        left: calc(50vw - 1%);
    }
}
@media only screen and (max-width: 1030px) {
    .modal {
        left: calc(50vw - 2%);
    }
}
@media only screen and (max-width: 1010px) {
    .modal {
        left: calc(50vw - 3%);
    }
}

.modal .modal-content .row-right {
    margin-left: 0;
    margin-bottom: 0;
}

.modal .modal-content .row-right .row-bottom {
    margin-bottom: -20px;
}

.modal .input-field input {
    border-bottom: 0;
    border: 1px solid var(--text_bottom_color);
    border-radius: 15px;
    height: 35px;
    width: 320px;
    padding-left: 10px;
    padding-right: 10px;
}

.modal .modal-password input {
    padding-right: 40px;
    width: 290px;
}

.modal .input-field input:focus {
    border-bottom: 1px solid var(--text_bottom_color) !important;
    box-shadow: none !important;
}

.modal .modal-content {
    padding-top: 12px;
    padding-bottom: 0;
}

.modal .modal-content .modal-padding-bottom {
    padding-bottom: 12px;
}

/* label color */
.modal .input-field label {
    color: var(--text_color);
}
/* label focus color */
.modal .input-field input[type=text]:focus + label {
    color: var(--text_bottom_color);
}

.modal .modal-email label, .modal .modal-password label {
    top: -13%;
    left: 1.8rem;
}

.modal .modal-email {
    margin-bottom: 0px;
    margin-top: 0;
}

.modal #modal-foot {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
}

.modal #modal-foot #sign {
    background-color: var(--button_color);
    border-radius: 10px;
    text-align: center;
    width: 193px;
    height: 45px;
    margin-left: 10px;
}

.modal #modal-foot input[type="submit"] {
    color: var(--bg_color);
    border: none;
    font-size: 28px;
    font-family: "Amiko", sans-serif;
    cursor: pointer;
}

.modal .modal-content p {
    font-family: "Amiko", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--text_color);
}

.modal .modal-content .modal-upper-text {
    text-transform: uppercase;
    color: #000;
    font-size: 1rem;
}

.uppertext {
    text-transform: uppercase;
}

.modal #modal-foot .width-diff {
    width: 30%;
}

.modal .modal-password i {
    position: absolute;
    top: 7px;
    left: 315px;
    cursor: pointer;
}

.modal .modal-password p {
    font-size: 10px;
    width: 115px;
    margin-left: 210px;
    text-decoration: underline;
}

@media screen and (max-width: 994px) {
    .modal {
        left: 0;
        max-height: 300px;
        width: 324px;
    }

    .modal .modal-content {
        padding: 12px;
        padding-bottom: 0;
    }

    .modal .modal-content .modal-upper-text {
        font-size: 1.5rem;
    }

    .modal .modal-content p {
        font-size: 19px;
    }

    .modal .input-field {
        margin-top: 0px;
    }

    .modal .input-field input {
        width: 267px;
    }

    .modal .modal-password input {
        width: 240px;
    }

    .modal .modal-password i {
        left: 271px;
    }

    .modal .modal-password p {
        margin-left: 168px;
        font-size: 10px;
    }

    .modal #modal-foot .width-diff {
        width: 180%;
    }
    #modal-foot .col {
        height: 50px;
    }
}
.bouton_reserver_exp{
    margin-top: 5% !important;
    margin: auto;
    display: block;
}

.link_exp{
    color: #9D9D9D;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    text-align: right;
    font-size: 15px;
}
/* smoll experiece CSS */
.smolExperience{
    background-image: url(../asset/dark-room-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}
#text-dark-room{
    font-size:larger;
}

.darkimage{
    width: 20%;
    margin-top: 10px;
}

/* dropdown Materialize */

.dropdown-content {
    position: initial;
}

.dropdown-content li > a {
    color: var(--text_color);
}

.carousel_card{
    margin-left: 0px !important;
    width: 100% !important;
}

.text_carousel{
    color: #FFFFFF !important;
    font-family: 'Amiko', sans-serif !important;
    font-weight: 700 !important;
    text-align: center !important;
    font-size: 26px !important;
    padding: 69px !important;
}

h2 {
    font-family: "Amiko", sans-serif;
    font-weight: bold;
    font-size: 40px;
}

h3 {
    font-family: "Amiko", sans-serif;
    font-weight: bold;
    font-size: 35px;
}

.about-main {
    margin-left: 5%;
    margin-right: 5%;
}

.about-what, .about-where-pre {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.who-group {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.who-person {
    max-width: 20%;
}

.who-name {
    font-size: 40px;
    color: var(--text_color);
}

.who-name span {
    color: var(--text_bottom_color);
}

.who-title {
    font-size: 24px;
    color: black;
    margin-bottom: 5%;
}

.who-subtitle {
    font-size: 20px;
    color: var(--text_color);
}

.about-hours {
    text-align: center;
}


/* CSS de la page de 3 rooms */
.light-bg
{
  background-color: white;
  background-image: url('../asset/Vector_78.svg');
}
.dark-bg
{
  background-color: black;
  background-image: url('../asset/VectorD.svg')
}
.battle-bg
{
  background-color: white;
  background-image: url('../asset/shapes.svg')
}

.room-logos
{
  width: 70%;
  margin: 0 15% 10vmax 15%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.room-logos img
{
  width: 44vmax;
  height: auto;
}
.side-logos
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.side-logos img
{
  width: 17vmax;
  height: auto;
  margin: 20% 2% 7% 2%;
}


.carouselle{
    height: 500px !important;
}

.carouselle2{
    height: 400px !important;
    background-color: #EAFFFB;
}

.carousel2_title{
    width: 50% !important;
    height: 50% !important;
}

.carousel2_content{
    width: 100%;
    font-family: 'Abel', sans-serif !important;
    font-size: 35px;
}


.row_img_news{
    margin-bottom: 0px;
}

.images_news{
    position: relative;
    width: 100%;
    line-height: 0px;
}

.image_news{
    width: 100%;
}

.text_news{
    background-color: #E6E6E6;
    padding: 5%;
    margin-left: 20px;
    margin-right: 20px;
}

.title_news{
    font-size: 30px;
    color: #3B4040;
    font-family: 'Amiko', sans-serif;
    font-weight: 750;
    margin: 0;
}


.content_news{
    color: #646363;
    font-family:'Abel', sans-serif;
    font-size: 21px;
}